COMPILER Double    

CHARACTERS 

digit="0123456789".
tab=CHR(9).
eol=CHR(10).
blanco=eol+CHR(13)+tab.

KEYWORDS

while ="while".
do = "do".

TOKENS

number = digit{digit}.
decnumber = digit{digit}"."digit{digit}.
white = blanco{blanco}.

PRODUCTIONS


Expr= {Stat (";") {white} }{white}".".

Stat = 							(.value=0;.)
	Expression<ref value>		(.print("Resultado: ",value).)
	.

Expression<result> =			(. result1,result2=0,0.)
	Term<ref result1>
	{    "+"Term<ref result2>		(.result1+=result2.)
	   | "-"Term<ref result2>		(.result1-=result2.)
	}								(.result=result1.)
                                    (.return result.)
	.

Term<result>=				(.result1,result2=0,0.)
	Factor<result1>
	{    "*"Factor<ref result2>	(.result1*=result2.)
	   | "/"Factor<ref result2>	(.result1/=result2.)
	}							(.result=result1.)
                                (.return result.)
	.


Factor<result> =		(.sign=1.)
	["-"						(.sign = -1.)
	]
	(Number<result>
	 |"(" Expression<result> ")"
	)							(. result*=sign .)
	.

Number<ref double result> =	
	(number				
	|decnumber)(.result = float(last_oken.value).)
	.
END Double
